spring.profiles.active = local
#datasource:
#url: jdbc:postgresql://localhost:5432/meubanco
#username: user
#password: pass
#driver-class-name: org.postgresql.Driver

#viacep
integration.viacep.url=https://viacep.com.br/ws

#pokemonApi
integration.pokedex.url=https://pokeapi.co/api/v2/pokemon/
integration.pokedex.chain.url=https://pokeapi.co/api/v2/evolution-chain/
integration.pokedex.species.url=https://pokeapi.co/api/v2/pokemon-species/

#StormGlass
integration.stormGlass.url=api.stormglass.io
integration.stormGlass.apikey=70bb1d52-06e8-11f1-b82f-0242ac120004-70bb1dac-06e8-11f1-b82f-0242ac120004
integration.stormGlass.params=airTemperature,precipitation,cloudCover,humidity
weather.mock = true
