spring:
datasource:
url: jdbc:postgresql://localhost:5432/meubanco
username: user
password: pass
driver-class-name: org.postgresql.Driver

integration.viacep.url=https://viacep.com.br/ws

integration.pokedex.url=https://pokeapi.co/api/v2/pokemon/
integration.pokedex.chain.url=https://pokeapi.co/api/v2/evolution-chain/
integration.pokedex.species.url=https://pokeapi.co/api/v2/pokemon-species/